PORT = 5000
DB_NAME = restaurant_two
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = nUT4H9lXFRwIY8izALua

SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 465
# SMTP_USER = coursework2024@mail.ru
# SMTP_PASSWORD = 6pm-EBq-L8U-RS7
SMTP_USER = anasasiabatyrova@yandex.ru
SMTP_PASSWORD = ekhxbtnfqjzemxow
# SMTP_PASSWORD = Mymailforwork

# 6pm-EBq-L8U-RS7 пароль почты
# coursework2024@mail.ru